<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        《国家与革命》 | Hexo
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/cs">极客站</a>
            
              <a class="nav-menu-item" href="/hacker">黑客站</a>
            
              <a class="nav-menu-item" href="/my%20love">文史哲</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">《国家与革命》</div>
        <div class="post-info">
          
  
    <a href="/tags/%E5%93%B2%E5%AD%A6/" class="post-tag">#哲学</a>
  
    <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" class="post-tag">#马列毛</a>
  


          <span class="post-date">2023-04-06</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><ol>
<li>如果不同“国家”问题上的机会主义偏见作斗争，使劳动群众摆脱资产阶级影响、特别是摆脱帝国主义资产阶级影响的斗争就无法进行。</li>
<li>无产阶级社会主义革命对国家的态度问题不仅具有政治实践的意义，而且具有最迫切的意义，这个问题是要向群众说明，为了使自己从资本的枷锁下解放出来，他们在最近的将来应当做些什么。</li>
</ol>
<hr>
<h2 id="第一章-阶级社会与国家"><a href="#第一章-阶级社会与国家" class="headerlink" title="第一章 阶级社会与国家"></a>第一章 阶级社会与国家</h2><h4 id="国家是阶级矛盾不可调和的产物"><a href="#国家是阶级矛盾不可调和的产物" class="headerlink" title="国家是阶级矛盾不可调和的产物"></a>国家是阶级矛盾不可调和的产物</h4><ul>
<li>当伟大的革命家在世时，压迫阶级总是不断迫害他们，以最恶毒的敌意、最疯狂的仇恨、最放肆的造谣和诽谤对待他们的学说。在他们逝世以后，便试图把他们变为无害的神像，可以说把他们偶像化，赋予他们的名字某种荣誉，以便“安慰”和愚弄被压迫阶级，同时却阉割革命学说的内容，磨去它的革命锋芒，把它庸俗化。</li>
<li>国家是阶级矛盾不可调和的产物和表现。在阶级矛盾客观上不能调和的地方、时候和条件下，便产生国家。反过来说，国家的存在证明阶级矛盾不可调和。</li>
<li>在马克思看来，国家是阶级统治的机关，是一个阶级压迫另一个阶级的机关，是建立一种“秩序”来抑制阶级冲突，使这种压迫合法化、固定化。</li>
<li>既然国家是阶级矛盾不可调和的产物，既然它是凌驾于社会之上并且“日益同社会相异化”的力量，那么很明显，被压迫阶级要求得解放，不仅非进行暴力革命不可，而且非消灭统治阶级所建立的、体现这种“异化”的国家政权机构不可。</li>
</ul>
<h3 id="国家是剥削被压迫阶级的工具"><a href="#国家是剥削被压迫阶级的工具" class="headerlink" title="国家是剥削被压迫阶级的工具"></a>国家是剥削被压迫阶级的工具</h3><ul>
<li>他们自己相信而且要人民也相信这种荒谬的想法：普选制“在现今的国家里”能够真正体现大多数劳动者的意志，并保证实现这种意志。</li>
<li>目前，在任何民主共和国中，帝国主义和银行统治都把这两种维护和实现财富的无限权力的方法“发展”到了非常巧妙的地步。</li>
</ul>
<h3 id="国家“自行消亡”和暴力革命"><a href="#国家“自行消亡”和暴力革命" class="headerlink" title="国家“自行消亡”和暴力革命"></a>国家“自行消亡”和暴力革命</h3><ul>
<li>当国家终于真正成为整个社会的代表时，它就使自己成为多余的了。——恩格斯</li>
<li>那时，对人的统治将由对物的管理和对生产过程的领导所代替。国家不是“被废除的”，它是自行消亡的。——恩格斯</li>
<li>按恩格斯的看法，资产阶级国家不是“自行消亡”的，而是由无产阶级在革命中来“消灭”的。在这个革命以后，自行消亡的是无产阶级的国家或半国家。</li>
<li>显然，以一种（无产阶级的）“特殊力量”来代替另一种（资产阶级的）“特殊力量”，这样一种更替是决不能通过“自行消亡”来实现的。</li>
<li>因此任何国家都不是自由的，都不是人民的。</li>
</ul>
<hr>
<h2 id="第二章-国家与革命。1848-1851年的经验"><a href="#第二章-国家与革命。1848-1851年的经验" class="headerlink" title="第二章 国家与革命。1848-1851年的经验"></a>第二章 国家与革命。1848-1851年的经验</h2><h3 id="革命的前夜"><a href="#革命的前夜" class="headerlink" title="革命的前夜"></a>革命的前夜</h3><ul>
<li>无产阶级需要国家政权，中央集权的强力组织，暴力组织，既是为了镇压剥削者的反抗，也是为了领导广大民众即农民、小资产阶级和半无产者来“调整”社会主义经济。</li>
<li>马克思主义教育工人的党，也就是教育无产阶级的先锋队，使它能够夺取政权并引导全体人民走向社会主义，指导并组织新制度，成为所有被剥削劳动者在不要资产阶级并反对资产阶级而建设自己社会生活的事业中的导师、领导者和领袖。</li>
</ul>
<h3 id="1852年马克思对问题的提法"><a href="#1852年马克思对问题的提法" class="headerlink" title="1852年马克思对问题的提法"></a>1852年马克思对问题的提法</h3><ul>
<li>把马克思主义局限于阶级斗争学说，就是阉割马克思主义，歪曲马克思主义，把马克思主义变为资产阶级可以接受的东西。只有承认阶级斗争、同时也承认无产阶级专政的人，才是马克思主义者。</li>
</ul>
<hr>
<h2 id="第三章-国家与革命。1871年巴黎公社的经验。马克思的分析"><a href="#第三章-国家与革命。1871年巴黎公社的经验。马克思的分析" class="headerlink" title="第三章 国家与革命。1871年巴黎公社的经验。马克思的分析"></a>第三章 国家与革命。1871年巴黎公社的经验。马克思的分析</h2><h3 id="取消议会制"><a href="#取消议会制" class="headerlink" title="取消议会制"></a>取消议会制</h3><ul>
<li>我们不是空想主义者。我们并不“幻想”一下子就可以不要任何管理，不要任何服从；这种由于不懂得无产阶级专政的任务而产生的无政府主义幻想，与马克思主义根本不相容，实际上只会把社会主义革命拖延到人们变成另一种人的时候。</li>
<li>但是所需要的服从，是对一切被剥削劳动者的武装先锋队——无产阶级的服从。</li>
</ul>
<h2 id="第五章-国家消亡的经济基础"><a href="#第五章-国家消亡的经济基础" class="headerlink" title="第五章 国家消亡的经济基础"></a>第五章 国家消亡的经济基础</h2><h3 id="从资本主义到共产主义的过渡"><a href="#从资本主义到共产主义的过渡" class="headerlink" title="从资本主义到共产主义的过渡"></a>从资本主义到共产主义的过渡</h3><ul>
<li>产生违反公共生活规则的极端行动的根本社会原因是群众受剥削和群众贫困。这个主要原因一消除，极端行动就必然开始“消亡”。</li>
</ul>
<h3 id="共产主义社会的第一阶段"><a href="#共产主义社会的第一阶段" class="headerlink" title="共产主义社会的第一阶段"></a>共产主义社会的第一阶段</h3><ul>
<li>任何权利都是把同一标准应用在不同的人身上，即应用在事实上各不相同、各不同等的人身上，因而“平等的权利”就是破坏平等，就是不公平。</li>
<li>可见，在共产主义第一阶段还不能做到公平和平等，因为富裕的程度还会不同，而不同就是不公平。</li>
<li>可见，在共产主义下，在一定的时期内，不仅会保留资产阶级权利，甚至还会保留资产阶级国家，——但没有资产阶级！</li>
<li>其实，，无论在自然界或在社会中，实际生活随时随地都能使我们看到新事物中有旧的残余。马克思并不是随便把一小块“资产阶级”权利塞到共产主义中去，而是抓住了从资本主义脱胎出来的社会里那种在经济上和政治上不可避免的东西。</li>
</ul>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/04/06/first/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>建站小记</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/04/06/%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89%E3%80%8B%E9%A9%AC%E5%85%8B%E6%80%9D%20%E6%81%A9%E6%A0%BC%E6%96%AF/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      《德意志意识形态（节选）》
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">待</div><div class="matts">到</div><div class="matts">秋</div><div class="matts">来</div><div class="matts">九</div><div class="matts">月</div><div class="matts">八</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">我</div><div class="matts">花</div><div class="matts">开</div><div class="matts">尽</div><div class="matts">百</div><div class="matts">花</div><div class="matts">杀</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:example@email.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/showlibia">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">微信公众号</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:example@email.com">example@email.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Hexo</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
