<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        《帝国主义是资本主义的最高阶段》 | Hexo
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/cs">极客站</a>
            
              <a class="nav-menu-item" href="/hacker">黑客站</a>
            
              <a class="nav-menu-item" href="/my%20love">文史哲</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">《帝国主义是资本主义的最高阶段》</div>
        <div class="post-info">
          
  
    <a href="/tags/%E5%93%B2%E5%AD%A6/" class="post-tag">#哲学</a>
  
    <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" class="post-tag">#马列毛</a>
  


          <span class="post-date">2023-05-11</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <ul>
<li>铁路网的分布，这种分布的不平衡，铁路网发展的不平衡，是全世界现代资本主义即垄断资本主义造成的结果。这种结果表明，只要生产资料私有制还存在，在上述这样的经济基础上，帝国主义战争是绝对不可避免的。</li>
<li>很明显，这种大量的超额利润（因为它是在资本家从“自己”国家工人身上榨取的利润之外得来的）可以用来收买工人领袖和工人贵族这个上层。</li>
<li>这个资产阶级化了的工人阶层即“工人贵族”阶层，这个按生活方式、工资数额和整个世界观来说已经完全小市民化的工人阶层，是第二国际的主要支柱，现在是资产阶级的主要社会支柱。因为这是资产阶级在工人运动中的真正代理人，是资本家阶级的工人帮办，是改良主义和沙文主义的真正传播者。在无产阶级同资产阶级的国内战争中，他们有不少人必然会站在资产阶级方面，站在“凡尔赛派”方面来反对“公社战士”。</li>
<li>帝国主义阶段的资本主义紧紧接近最全面的生产社会化，它不顾资本家的愿望和意识，可以说是把他们拖进一种从完全的竞争自由向完全的社会化过渡的新的社会秩序。</li>
<li>生产社会化了，但是占有仍然是私人的。社会化的生产资料仍旧是少数人的私有财产。在形式上被承认的自由竞争的一般架子依然存在，而少数垄断者对其余居民的压迫却更加百倍地沉重、显著和令人难以忍受了。</li>
<li>为数众多的普通中介人成为极少数垄断者的这种转变，是资本主义发展成为资本帝国主义的基本过程之一。</li>
<li>生产的集中；从集中生长起来的垄断；银行和工业日益融合或者说长合在一起，——这就是金融资本产生的历史和这一概念的内容。</li>
<li>垄断既然已经形成，而且操纵着几十亿资本，它就绝对不可避免地要渗透到社会生活的各个方面去，而不管政治制度或其他任何“细节”如何。</li>
<li>资本主义的一般特性，就是资本的占有同资本在生产中的运用相分离，货币资本同工业资本或者说生产资本相分离，全靠货币资本的收入为生的食利者同企业家及一切直接参与运用资本的人相分离，帝国主义，或者说金融资本的统治，是资本主义的最高阶段，这时候，这种分离达到了极大的程度。金融资本对其他一切形式的资本的优势，意味着食利者和金融寡头占统治地位，意味着少数拥有金融“实力”的国家处于和其余一切国家不同的特殊地位。</li>
<li>对自由竞争占完全统治地位的旧资本主义来说，典型的是商品输出。对垄断占统治地位的最新资本主义来说，典型的则是资本输出。</li>
<li>金融资本是一种存在于一切经济关系和一切国际关系中的巨大力量，可以说是起决定作用的力量，它甚至能够支配而且实际上已经支配着一些政治上完全独立的国家。</li>
<li>资本主义愈发达，原料愈感缺乏，竞争和追逐全世界原料产地的斗争愈尖锐，抢夺殖民地的斗争也就愈激烈。</li>
<li>在金融资本的基础上生长起来的非经济的上层建筑，即金融资本的政策和意识形态，加强了夺取殖民地的趋向。</li>
<li>试问，在资本主义基础上，要消除生产力发展和资本积累同金融资本对殖民地和“势力范围”的瓜分这两者之间不相适应的状况，除了用战争以外，还能有什么其他办法呢？</li>
<li>帝国主义有一种趋势，就是在工人中间也分化出一些特权阶层，并且使他们脱离广大的无产阶级群众。（分化出工人贵族，这些人将是反对无产阶级革命的一部分，但是由于他们仍然是无产阶级，在危机来临之时，现实将会把他们从大梦中拍醒）</li>
<li>例如，恩格斯在1858年10月7日给马克思的信中说：“英国无产阶级实际上日益资产阶级化了，因而这一所有民族中最资产阶级化的民族，看来想把事情最终弄到这样的地步，即除了资产阶级，它还要有资产阶级化的贵族和资产阶级化的无产阶级。”</li>
<li>考茨基的 “理论”的客观即真正的社会意义只有一个，就是拿资本主义制度下可能达到永久和平的希望，对群众进行最反动的安慰，其方法就是使人们不去注意现代的尖锐矛盾和尖锐问题，而去注意某种所谓新的将来的 “超帝国主义”的虚假前途。</li>
</ul>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/06/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>汇编语言</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/04/06/%E3%80%8A%E5%93%A5%E8%BE%BE%E7%BA%B2%E9%A2%86%E6%89%B9%E5%88%A4%E3%80%8B/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      《哥达纲领批判》
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">待</div><div class="matts">到</div><div class="matts">秋</div><div class="matts">来</div><div class="matts">九</div><div class="matts">月</div><div class="matts">八</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">我</div><div class="matts">花</div><div class="matts">开</div><div class="matts">尽</div><div class="matts">百</div><div class="matts">花</div><div class="matts">杀</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:example@email.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/showlibia">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">微信公众号</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:example@email.com">example@email.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Hexo</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
