<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>WEB Security | Matrix's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">WEB Security</h1><a id="logo" href="/.">Matrix's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 目录</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">WEB Security</h1><div class="post-meta">2023-08-11<span> | </span><span class="category"><a href="/categories/hacker/">hacker</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86%E6%9D%A5%E6%BA%90%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">0x00  信息整理来源博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">0x01  基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-BurpSuite%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">0x02  BurpSuite使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%A7%E5%85%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">使用大全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mozhe-CTF%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">mozhe CTF题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-%E6%90%AD%E5%BB%BA%E5%AE%89%E5%85%A8%E6%8B%93%E5%B1%95"><span class="toc-number">1.3.</span> <span class="toc-text">0x03 搭建安全拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">笔记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.3.2.</span> <span class="toc-text">web中间件漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E9%9D%B6%E5%9C%BA"><span class="toc-number">1.3.3.</span> <span class="toc-text">基于中间件的靶场</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-WEB-%E6%BA%90%E7%A0%81%E6%8B%93%E5%B1%95"><span class="toc-number">1.4.</span> <span class="toc-text">0x04 WEB 源码拓展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05-%E7%B3%BB%E7%BB%9F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.5.</span> <span class="toc-text">0x05 系统及数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">判断服务器操作系统</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><p>[toc]</p>
<h2 id="0x00-信息整理来源博客"><a href="#0x00-信息整理来源博客" class="headerlink" title="0x00  信息整理来源博客"></a>0x00  信息整理来源博客</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-sunny-/">sunny_忧郁小猫猫 - 博客园 (cnblogs.com)</a></p>
<h3 id="0x01-基础知识"><a href="#0x01-基础知识" class="headerlink" title="0x01  基础知识"></a>0x01  基础知识</h3><ul>
<li><p>Request请求数据包数据格式</p>
<ol>
<li><p>请求行：请求类型&#x2F;请求资源路径、协议的版本和类型 </p>
</li>
<li><p>请求头：一些键值对，浏览器与web服务器之间都可以发送，特定的某种含义 </p>
</li>
<li><p>空行：请求头与请求体之间用一个空行隔开； </p>
</li>
<li><p>请求体：要发送的数据(一般post提交会使用)；例：user&#x3D;123&amp;pass&#x3D;123</p>
</li>
</ol>
</li>
<li><pre><code>#请求行
请求行由三个标记组成：请求方法、请求URL和HTTP版本，它们用空格分享。

例如：GET /index.html HTTP/1.1

HTTP 规划定义了8种可能的请求方法：

GET：检索URL中标识资源的一个简单请求

HEAD：与GET方法相同，服务器只返回状态行和头标，并不返回请求文档

POST：服务器接受被写入客户端输出流中的数据的请求

PUT：服务器保存请求数据作为指定URL新内容的请求

DELETE：服务器删除URL中命令的资源的请求

OPTIONS：关于服务器支持的请求方法信息的请求

TRACE：web服务器反馈Http请求和其头标的请求

CONNECT ：已文档化，但当前未实现的一个方法，预留做隧道处理
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  #请求头</span><br><span class="line">  </span><br><span class="line">  由关键字/值对组成，每行一对，关键字和值用冒号分享。请求头标通知服务器腾于客户端的功能和标识。</span><br><span class="line">  </span><br><span class="line">  HOST: 主机或域名地址</span><br><span class="line">  </span><br><span class="line">  Accept：指浏览器或其他客户可以接爱的MIME文件格式。Servlet可以根据它判断并返回适当的文件格式。</span><br><span class="line">  </span><br><span class="line">  User-Agent：是客户浏览器名称</span><br><span class="line">  </span><br><span class="line">  Host：对应网址URL中的Web名称和端口号。</span><br><span class="line">  </span><br><span class="line">  Accept-Langeuage：指出浏览器可以接受的语言种类，如en或en-us，指英语。</span><br><span class="line">  </span><br><span class="line">  connection：用来告诉服务器是否可以维持固定的HTTP连接。http是无连接的，HTTP/1.1使用Keep-Alive为默认值，这样，当浏览器需要多个文件时(比如一个HTML文件和相关的图形文件)，不需要每次都建立连接</span><br><span class="line">  </span><br><span class="line">  Cookie：浏览器用这个属性向服务器发送Cookie。Cookie是在浏览器中寄存的小型数据体，它可以记载和服务器相关的用户信息，也可以用来实现会话功能。</span><br><span class="line">  </span><br><span class="line">  Referer：表明产生请求的网页URL。如比从网页/icconcept/index.jsp中点击一个链接到网页/icwork/search，在向服务器发送的GET/icwork/search中的请求中，Referer是http://hostname:8080/icconcept/index.jsp。这个属性可以用来跟踪Web请求是从什么网站来的。</span><br><span class="line">  </span><br><span class="line">  Content-Type：用来表名request的内容类型。可以用HttpServletRequest的getContentType()方法取得。</span><br><span class="line">  </span><br><span class="line">  Accept-Charset：指出浏览器可以接受的字符编码。英文浏览器的默认值是ISO-8859-1.</span><br><span class="line">  </span><br><span class="line">  Accept-Encoding：指出浏览器可以接受的编码方式。编码方式不同于文件格式，它是为了压缩文件并加速文件传递速度。浏览器在接收到Web响应之后先解码，然后再检查文件格式。</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code>#空行

最后一个请求头标之后是空行，发送回车符和退行，通知服务器以下不再有头标。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  #请求数据</span><br><span class="line">  </span><br><span class="line">  使用POST传送，最常使用的是 Content-Type 和 Content-Length 头标。</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code>Response请求数据包数据格式
一个响应由四个部分组成；状态行、响应头标、空行、响应数据。

1.状态行：协议版本、数字形式的状态代码和状态描述，个元素之间以空格分隔

2.响应头标：包含服务器类型、日期、长度、内容类型等

3.空行：响应头与响应体之间用空行隔开

4.响应数据：浏览器会将实体内容中的数据取出来，生成相应的页面

HTTP响应码：

1xx：信息，请求收到，继续处理

2xx：成功，行为被成功地接受、理解和采纳

3xx：重定向，为了完成请求，必须进一步执行的动作

4xx：客户端错误

5xx：服务器错误

200 存在文件

403 存在文件夹

3xx 均可能存在

404 不存在文件及文件夹

500 均可能存在

#响应头标

像请求头标一样，它们指出服务器的功能，标识出响应数据的细节。

#空行

最后一个响应头标之后是一个空行，发送回车符和退行，表明服务器以下不再有头标。

#响应数据

HTML文档和图像等，也就是HTML本身。
</code></pre>
</li>
</ul>
<h3 id="0x02-BurpSuite使用"><a href="#0x02-BurpSuite使用" class="headerlink" title="0x02  BurpSuite使用"></a>0x02  BurpSuite使用</h3><h4 id="使用大全"><a href="#使用大全" class="headerlink" title="使用大全"></a>使用大全</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43543330/article/details/106723117"> BurpSuite使用大全（详解）_Alphabets26的博客-CSDN博客</a></p>
<h4 id="mozhe-CTF题目解析"><a href="#mozhe-CTF题目解析" class="headerlink" title="mozhe CTF题目解析"></a>mozhe CTF题目解析</h4><ul>
<li><p>改变Referer实现来源页伪造</p>
</li>
<li><p>使用burpsuite实现多次伪造ip（暴力破解）：首先查找php获取ip地址的方式，也就是 X-Forwarded-For，然后在数据包里面加上这行命令，对ip进行右键send to intruder，在右侧能看到add变量的选项，将attack type 修改为cluster bomb，然后将payloads的payload type修改为numbers，设置范围，再发送数据包，start attack，然后等待，即可。</p>
</li>
<li><p>改变User-Agent实现伪造浏览器信息</p>
</li>
<li><p>浏览器中发送数据包的方式GET和POST的区别：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/153ab4ee99dd">GET与POST的区别？ - 简书 (jianshu.com)</a></p>
</li>
</ul>
<p>由于GET能发送的数据大小有限制，长度不足，所以会出现”Request-URL Too Long”的情况，这个时候可以利用burpsuite来修改GET为POST传输数据</p>
<h3 id="0x03-搭建安全拓展"><a href="#0x03-搭建安全拓展" class="headerlink" title="0x03 搭建安全拓展"></a>0x03 搭建安全拓展</h3><h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-sunny-/p/15207299.html">第3天：基础入门-搭建安全拓展</a></p>
<h4 id="web中间件漏洞"><a href="#web中间件漏洞" class="headerlink" title="web中间件漏洞"></a>web中间件漏洞</h4><p><a target="_blank" rel="noopener" href="https://www.lxhsec.com/2019/03/04/middleware/">Web中间件常见漏洞总结 | lyxhh (lxhsec.com)</a></p>
<h4 id="基于中间件的靶场"><a href="#基于中间件的靶场" class="headerlink" title="基于中间件的靶场"></a>基于中间件的靶场</h4><p><a target="_blank" rel="noopener" href="https://vulhub.org/">vulhub</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zovt/p/16337343.html">Vulhub靶场搭建教程 - Zovt - 博客园 (cnblogs.com)</a></p>
<h3 id="0x04-WEB-源码拓展"><a href="#0x04-WEB-源码拓展" class="headerlink" title="0x04 WEB 源码拓展"></a>0x04 WEB 源码拓展</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-sunny-/p/15219341.html">第4天：基础入门-WEB源码拓展 </a></p>
<p><a target="_blank" rel="noopener" href="https://websec.readthedocs.io/zh/latest/language/index.html">5. 语言与框架 — Web安全学习笔记 1.0 文档 </a></p>
<ul>
<li>源码获取：搜索、淘宝咸鱼、第三方源码站（例如菜鸟源码）</li>
</ul>
<h3 id="0x05-系统及数据库"><a href="#0x05-系统及数据库" class="headerlink" title="0x05 系统及数据库"></a>0x05 系统及数据库</h3><h4 id="判断服务器操作系统"><a href="#判断服务器操作系统" class="headerlink" title="判断服务器操作系统"></a>判断服务器操作系统</h4><p><a target="_blank" rel="noopener" href="https://nmap.org/man/zh/index.html">Nmap参考指南(Man Page)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/php09/p/10530057.html">https://www.cnblogs.com/php09/p/10530057.html</a></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/01/01/2023/">2023年小记</a><a class="next" href="/2023/06/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/zjm.jpeg"/></a><p>To be a better man.</p><a class="info-icon" href="https://github.com/showlibia" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hacker/">hacker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-love/">my love</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/C-language/" style="font-size: 15px;">C language</a> <a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/datastructure/" style="font-size: 15px;">datastructure</a> <a href="/tags/csapp/" style="font-size: 15px;">csapp</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/%E9%A9%AC%E5%88%97%E6%AF%9B/" style="font-size: 15px;">马列毛</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">汇编语言</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/01/2023/">2023年小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/11/web/">WEB Security</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/18/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/11/%E3%80%8A%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%98%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%80%E9%AB%98%E9%98%B6%E6%AE%B5%E3%80%8B/">《帝国主义是资本主义的最高阶段》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/first/">建站小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89%E3%80%8B%E9%A9%AC%E5%85%8B%E6%80%9D%20%E6%81%A9%E6%A0%BC%E6%96%AF/">《德意志意识形态（节选）》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/%E3%80%8A%E5%93%A5%E8%BE%BE%E7%BA%B2%E9%A2%86%E6%89%B9%E5%88%A4%E3%80%8B/">《哥达纲领批判》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/%E6%B3%95%E5%BE%B7%E5%86%9C%E6%B0%91%E9%97%AE%E9%A2%98/">《法德农民问题》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/06/%E3%80%8A%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%9D%A9%E5%91%BD%E3%80%8B%20%E5%88%97%E5%AE%81/">《国家与革命》</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/31/datastructure1/">C语言：栈 后缀表达式计算负数</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Matrix's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>